{
  "name": "eslint-config-tulip",
  "version": "1.1.3",
  "description": "Sharable ESLint configuration.",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridays2001/eslint-config-tulip.git"
  },
  "keywords": [
    "eslintconfig",
    "eslint",
    "linter",
    "lint",
    "clean-code",
    "eslint-config"
  ],
  "author": {
    "name": "Riday",
    "email": "ridayshah2001@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ridays2001/eslint-config-tulip/issues",
    "email": "ridayshah2001@gmail.com"
  },
  "homepage": "https://github.com/ridays2001/eslint-config-tulip#readme",
  "devDependencies": {
    "eslint": "^7.7.0"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0"
  },
  "engines": {
    "node": ">=12.18.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
